.rolext-header-title-main {
    color: @primary-color;
    font-size: 35px;
    text-align: center;
}

.rolext-header-title-sub {
    color: @btn-primary-color;
    font-size: 15px;
    text-align: center;
}

.rolext-header-content {
    flex: 1 1 70%;
    justify-content: flex-end;
    align-items: center;
    color: @primary-color;
    font-weight: bolder;
    display: flex;
    gap: 5px;
    padding: 5px;
}