.rolext-about-wnd {
    color: @btn-primary-color;
}

.rolext-about-wnd h1 {
    color: @primary-color;
}

.rolext-about-wnd h2 {
    color: @btn-primary-color;
}

.rolext-about-wnd-link a {
    color: @primary-color;
}

.rolext-about-wnd-link a:hover,
.rolext-about-wnd-link a:active {
    color: @btn-primary-color;
}

.rolext-about-wnd-content {
    color: @btn-primary-color;
}